
<!DOCTYPE html>
<html>
  <head>
    <title>Rotate Message</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="3-message.css" rel="stylesheet">
  </head>
  <body>
    <div id="turn">
      Please rotate your device!
    </div>
    <div id="container">
      <html>

<head>
<meta charset="UTF-8">

    <title>Austin Magnuson</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="/cat.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
    .carousel-inner > .item > img,
    .carousel-inner > .item > a > img {
      width: 70%;
     margin: auto;
     }
    </style>

</head>

<a href="https://www.youtube.com/watch?v=wZLpU9SOHZc"><IMG STYLE="position:absolute; BOTTOM:3%; LEFT:0%; WIDTH:26%; HEIGHT:63%" SRC="./img/nine.png"></a>
<a href="https://www.youtube.com/watch?v=wZLpU9SOHZc"><IMG STYLE="position:absolute; BOTTOM:3%; RIGHT:0%; WIDTH:26%; HEIGHT:63%" SRC="./img/six.png"></a>

<IMG STYLE="position:absolute; TOP:2%; LEFT:25%; WIDTH:50%; HEIGHT:5%" SRC="./img/operating-system.gif">
<IMG STYLE="position:absolute; TOP:2%; LEFT:21.6%; WIDTH:57%; HEIGHT:5%" SRC="./img/sides.gif">
<a href="https://www.instagram.com/austinlewismagnuson/" style="text-decoration:none;"><IMG STYLE="position:absolute; TOP:13%; LEFT:27%; WIDTH:45%; HEIGHT:14%" SRC="./img/fly.png"></a>
    
  <style type="text/css">
  @-webkit-keyframes spincube {
    from,to  { -webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg); }
    16%      { -webkit-transform: rotateY(-90deg);                           }
    33%      { -webkit-transform: rotateY(-90deg) rotateZ(90deg);            }
    50%      { -webkit-transform: rotateY(-180deg) rotateZ(90deg);           }
    66%      { -webkit-transform: rotateY(-270deg) rotateX(90deg);           }
    83%      { -webkit-transform: rotateX(90deg);                            }
  }
  @keyframes spincube {
    from,to {
      -moz-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
      -ms-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
      transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    }
    16% {
      -moz-transform: rotateY(-90deg);
      -ms-transform: rotateY(-90deg);
      transform: rotateY(-90deg);
    }
    33% {
      -moz-transform: rotateY(-90deg) rotateZ(90deg);
      -ms-transform: rotateY(-90deg) rotateZ(90deg);
      transform: rotateY(-90deg) rotateZ(90deg);
    }
    50% {
      -moz-transform: rotateY(-180deg) rotateZ(90deg);
      -ms-transform: rotateY(-180deg) rotateZ(90deg);
      transform: rotateY(-180deg) rotateZ(90deg);
    }
    66% {
      -moz-transform: rotateY(-270deg) rotateX(90deg);
      -ms-transform: rotateY(-270deg) rotateX(90deg);
      transform: rotateY(-270deg) rotateX(90deg);
    }
    83% {
      -moz-transform: rotateX(90deg);
      -ms-transform: rotateX(90deg);
      transform: rotateX(90deg);
    }
  }
  .cubespinner {
    -webkit-animation-name: spincube;
    -webkit-animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-duration: 12s;
    animation-name: spincube;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-duration: 12s;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform-origin: 60px 60px 0;
    -moz-transform-origin: 60px 60px 0;
    -ms-transform-origin: 60px 60px 0;
    transform-origin: 60px 60px 0;
  }
  .cubespinner div {
    position: absolute;
    width: 120px;
    height: 120px;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ffcc00, 0 0 70px #ffcc00, 0 0 80px #ffcc00, 0 0 100px #ffcc00, 0 0 150px #ffcc00;
    line-height: 120px;
    text-align: center;
    font-size: 40px;
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ffff00, 0 0 70px #ffff00, 0 0 80px #ffff00, 0 0 100px #ffff00, 0 0 150px #ffff00;
    color: #000000;
  }
  .cubespinner .face1 {
    -webkit-transform: translateZ(60px);
    -moz-transform: translateZ(60px);
    -ms-transform: translateZ(60px);
    transform: translateZ(60px);
  }
  .cubespinner .face2 {
    -webkit-transform: rotateY(90deg) translateZ(60px);
    -moz-transform: rotateY(90deg) translateZ(60px);
    -ms-transform: rotateY(90deg) translateZ(60px);
    transform: rotateY(90deg) translateZ(60px);
  }
  .cubespinner .face3 {
    -webkit-transform: rotateY(90deg) rotateX(90deg) translateZ(60px);
    -moz-transform: rotateY(90deg) rotateX(90deg) translateZ(60px);
    -ms-transform: rotateY(90deg) rotateX(90deg) translateZ(60px);
    transform: rotateY(90deg) rotateX(90deg) translateZ(60px);
  }
  .cubespinner .face4 {
    -webkit-transform: rotateY(180deg) rotateZ(90deg) translateZ(60px);
    -moz-transform: rotateY(180deg) rotateZ(90deg) translateZ(60px);
    -ms-transform: rotateY(180deg) rotateZ(90deg) translateZ(60px);
    transform: rotateY(180deg) rotateZ(90deg) translateZ(60px);
  }
  .cubespinner .face5 {
    -webkit-transform: rotateY(-90deg) rotateZ(90deg) translateZ(60px);
    -moz-transform: rotateY(-90deg) rotateZ(90deg) translateZ(60px);
    -ms-transform: rotateY(-90deg) rotateZ(90deg) translateZ(60px);
    transform: rotateY(-90deg) rotateZ(90deg) translateZ(60px);
  }
  .cubespinner .face6 {
    -webkit-transform: rotateX(-90deg) translateZ(60px);
    -moz-transform: rotateX(-90deg) translateZ(60px);
    -ms-transform: rotateX(-90deg) translateZ(60px);
    transform: rotateX(-90deg) translateZ(60px);
  }
</style>

<div class="stage" style="width: 120px; height: 120px;">
<div class="cubespinner">
<div class="face1">⍟</div>
<div class="face2">⎗</div>
<div class="face3">♪</div>
<div class="face4">⚄</div>
<div class="face5">▷</div>
<div class="face6">⚚</div>
</div>
</div>

<body style="background-color:green;">

  <DIV style="position: absolute; top:17%; left:31%"><a href="https://www.redbubble.com/people/austinmagnuson/works/30235174-ocuvult?asc=u&ref=recent-owner"><font size="5em" color="white">Merch</a></font></DIV>
  <DIV style="position: absolute; top:17%; left:64%"><a href="about.html"><font size="5em" color="white">About</a></font></DIV>



<div class="footer">ǽ <a href="mothership.html"><IMG STYLE="position:absolute; LEFT:47%; WIDTH:2%; HEIGHT:80%" SRC="./img/see.gif"></a>


   </div>
         
</body>

</html>


    </div>
  </body>
</html>
